port = '5432'
wal_level = 'replica'
max_wal_size = '400MB'
max_wal_senders = '16'
wal_keep_size = '128MB'
hot_standby = 'on'
fsync = 'on'
ssl = 'off'
shared_preload_libraries = 'pgaudit'
pgaudit.log_catalog = 'off'
log_connections = 'false'
log_disconnections = 'false'
log_hostname = 'false'
client_min_messages = 'error'
listen_addresses = '*'
repmgr-password = 'repm'
password_encryption = md5